<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    -->
    <title>Quoridor AI</title>
    <style>
        :root {
            --board-table-side-length: 90vmin;
            --long-short-ratio: 3.2;
            --short-length: calc(var(--board-table-side-length) / (9 * var(--long-short-ratio) + 8));
            --long-length: calc(var(--long-short-ratio) * var(--short-length));
            --wall-gap: calc(var(--short-length) * 0.25);
            --wall-length: calc(2 * var(--long-length) + var(--short-length) - 2 * var(--wall-gap));
            --wall-width: calc(var(--short-length) - 2 * var(--wall-gap));
            --font-size: 18px;
        }
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        .gridcontainer0 {
            display: grid;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-content: center;
            grid-template-rows: var(--board-table-side-length) calc(8 * var(--font-size));
            grid-template-columns: var(--board-table-side-length);
        }
        .gridcontainer1 {
            display: grid;
            justify-content: center;
            align-content: center;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
        }
        /* size of iPad screen is 768px x 1024px in portrait mode */
        @media only screen and (min-width: 768px) and (min-height: 768px) {
            :root {
                --font-size: 30px;
            }
        }
        @media only screen and (min-width: 768px), (orientation: landscape) {
            :root {
                --board-table-side-length: 70vmin;
            }
        }
        #board_table_container {
            position: relative;
        }
        table {
            table-layout: fixed;
            border-radius: 0.5%;            
            background-color: rgb(68, 117, 221);
            border-collapse: collapse;
            text-align: center;
            width: var(--board-table-side-length);
            height: var(--board-table-side-length);
            padding:0;
        }
        td {
            position: relative;
            padding: 0;
        }
        tr.row {
            height: var(--long-length);
        }
        td.col {
            width: var(--long-length);
        }
        tr.between_rows {
            height: var(--short-length);
        }
        td.between_cols {
            width: var(--short-length);
        }
        tr.row td.col {
            background-color: rgb(207, 207, 207);
            border-radius: 5%;
        }
        div.pawn {
            display: inline-block;
            width: calc(var(--long-length) * 0.7);
            height: calc(var(--long-length) * 0.7);
            border-radius: 50%;
            vertical-align: middle;
        }
        div.pawn.pawn0 {
            background-color: rgb(195, 164, 23);
        }
        div.pawn.pawn1 {
            background-color: rgb(51, 25, 25);
        }
        div.horizontal_wall, div.vertical_wall {
            display: inline-block;
            position: absolute;
            left: var(--wall-gap);
            top: var(--wall-gap);
            background-color: rgb(202, 168, 106);
        }
        div.horizontal_wall {
            width: var(--wall-length);
            height: var(--wall-width);
        }
        div.vertical_wall {
            width: var(--wall-width);
            height: var(--wall-length);
        }
        div.horizontal_wall.shadow, div.vertical_wall.shadow {
            opacity: 0.5;
        }
        div.pawn.shadow {
            opacity: 0.3;
        }
        #number_of_left_walls_box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: var(--font-size);
            text-align: center;
            vertical-align: middle;
        }
        div.pawn.symbol {
            vertical-align: middle;
            width: var(--font-size);
            height: var(--font-size);
            margin-right: calc(var(--font-size) / 2);
        }
        div.pawn.button {
            margin-left: var(--short-length);
            margin-right: var(--short-length);
        }
        div.horizontal_wall.symbol {
            position: initial;
            vertical-align: middle;
            width: calc(var(--font-size) * (5 / 3));
            height: calc(var(--font-size) * (2 / 5));
            margin-left: calc(var(--font-size) / 6);
            margin-right: calc(var(--font-size) / 6);;
        }
        div.mul_sign_wall_num_container {
            display: inline-block;
            vertical-align: middle;
        }
        div.multiplication_sign {
            display: inline;
            vertical-align: middle;
            margin-left: calc(var(--font-size) / 6);;
            margin-right: calc(var(--font-size) / 6);;
        }
        div.wall_num {
            display: inline-block;
            vertical-align: middle;
            width: var(--font-size);
            text-align: center;
        }
        .fade_box {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            top: calc((var(--board-table-side-length) - 5 * var(--long-length)) / 2);
            left: 0;
            width: var(--board-table-side-length);
            height: calc(5 * var(--long-length));
            font-size: var(--font-size);
            padding-left: var(--font-size);
            padding-right: var(--font-size);
            text-align: center;
            z-index: -1;
            visibility: hidden;
            opacity: 0;
        }
        .fade_box.in {
            z-index: 10;
            visibility: visible;
            opacity: 1;
            animation-name: fade_in;
        }
        @keyframes fade_in {
            0%   {opacity: 0;}
            100% {opacity: 1;}
        }
        .fade_box.inout {
            z-index: -1;
            visibility: hidden;
            opacity: 0;
            animation-name: fade_inout;
        }
        @keyframes fade_inout {
            0%   {visibility: visible; z-index: 10; opacity: 0;}
            25%  {opacity: 1;}
            75%  {opacity: 1;}
            100% {visibility: none; z-index: 10; opacity: 0;}
        }
        #select_mode_message_box, #choose_pawn_message_box {
            background-color:rgba(0, 0, 255, 0.8);
            animation-duration: 1s;
        }
        #note_message_box{
            background-color:rgba(255, 0, 0, 0.8);
            animation-duration: 3s;
        }
        #game_result_message_box{
            background-color: rgba(0, 0, 255, 0.8);
            animation-duration: 10s;
        }
        .button_container {
            grid-column: 1 / span 2;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        button.button {
            display: inline-block;
            height: calc(4 * var(--font-size));
            width: 100%;
            border: none;
            padding: 0;
            color: white;
            font-size: calc(var(--font-size) * 1.2);
            text-align: center;
            text-decoration: none;
        }
        .button.cancel {
            background-color: white;
            color: black;
            border: 2px solid rgb(85,85,85);
        }
        .button.confirm, .button.restart {
            background-color: rgb(0, 71, 186);
        }
        .button.undo {
            background-color: rgb(36, 160, 112);
        }
        .button.aido {
            background-color: rgb(36, 84, 160);
        }
        #message_box {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--font-size);
            text-align: center;
            text-decoration: none;
        }
        div.pawn.hidden {
            visibility: hidden;
        }
        div.pawn.clicked {
            opacity: 0.7;
        }
        .fade_box.in.hidden, .button_container.hidden {
            display: none;
        }
        .button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        @media only screen and (min-width: 768px), (orientation: landscape) {
            .gridcontainer0 {
                grid-template-rows: var(--board-table-side-length);
                grid-template-columns: var(--board-table-side-length) calc(100vmin - var(--board-table-side-length));
            }
            .gridcontainer1 {
                display:grid;
                grid-template-columns: 1fr;
                grid-template-rows: calc(4 * var(--font-size)) calc(4 * var(--font-size)) 1fr;
            }
            .button_container {
                grid-column: unset;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr;
                flex-direction: column;
                /*flex-direction: column-reverse;*/
            }
        }
        @media (hover: hover) {
            #confirm_cancel_button_container {
                display: none;
            }
            div.pawn.shadow:hover {
                opacity: 0.7;
            }
            div.pawn.button {
                opacity: 0.7;
            }
            div.pawn.button:hover {
                opacity: 1;
            }
        }
    </style>
    <script src="game.js"></script>
    <script src="ai.js"></script>
    <script src="view.js"></script>
    <script src="controller.js"></script>
</head>
<body>
    <div class="gridcontainer0">
        <div id="board_table_container">
            <!--<div class="fade_box inout" id="game_result_message_box"><div>test--</div></div>
            <div class="fade_box inout" id="note_message_box">test---</div>-->           
            <div class="fade_box in" id="choose_pawn_message_box">
                Choose your pawn (light-colored pawn moves first)
                <div>
                    <div class="pawn pawn0 button"></div>
                    <div class="pawn pawn1 button"></div>
                </div>
            </div>
            
            <table id="board_table">
                <tr class="row row0">
                    <td class="col col0"><div class="pawn pawn0" id="pawn0"></div></td>
                    <td class="between_cols col0"></td>
                    <td class="col col1"><div class="pawn pawn1" id="pawn1"></div></td>
                    <td class="between_cols col1"></td>
                    <td class="col col2"></td>
                    <td class="between_cols col2"></td>
                    <td class="col col3"></td>
                    <td class="between_cols col3"></td>
                    <td class="col col4"></td>
                    <td class="between_cols col4"></td>
                    <td class="col col5"></td>
                    <td class="between_cols col5"></td>
                    <td class="col col6"></td>
                    <td class="between_cols col6"></td>
                    <td class="col col7"></td>
                    <td class="between_cols col7"></td>
                    <td class="col col8"></td>
                </tr>  
                <tr class="between_rows row0">
                    <td class="col col0"></td>
                    <td class="between_cols col0"></td>
                    <td class="col col1"></td>
                    <td class="between_cols col1"></td>
                    <td class="col col2"></td>
                    <td class="between_cols col2"></td>
                    <td class="col col3"></td>
                    <td class="between_cols col3"></td>
                    <td class="col col4"></td>
                    <td class="between_cols col4"></td>
                    <td class="col col5"></td>
                    <td class="between_cols col5"></td>
                    <td class="col col6"></td>
                    <td class="between_cols col6"></td>
                    <td class="col col7"></td>
                    <td class="between_cols col7"></td>
                    <td class="col col8"></td>
                </tr>
                <tr class="row row1">
                    <td class="col col0"></td>
                    <td class="between_cols col0"></td>
                    <td class="col col1"></td>
                    <td class="between_cols col1"></td>
                    <td class="col col2"></td>
                    <td class="between_cols col2"></td>
                    <td class="col col3"></td>
                    <td class="between_cols col3"></td>
                    <td class="col col4"></td>
                    <td class="between_cols col4"></td>
                    <td class="col col5"></td>
                    <td class="between_cols col5"></td>
                    <td class="col col6"></td>
                    <td class="between_cols col6"></td>
                    <td class="col col7"></td>
                    <td class="between_cols col7"></td>
                    <td class="col col8"></td>
                </tr>  
                <tr class="between_rows row1">
                    <td class="col col0"></td>
                    <td class="between_cols col0"></td>
                    <td class="col col1"></td>
                    <td class="between_cols col1"></td>
                    <td class="col col2"></td>
                    <td class="between_cols col2"></td>
                    <td class="col col3"></td>
                    <td class="between_cols col3"></td>
                    <td class="col col4"></td>
                    <td class="between_cols col4"></td>
                    <td class="col col5"></td>
                    <td class="between_cols col5"></td>
                    <td class="col col6"></td>
                    <td class="between_cols col6"></td>
                    <td class="col col7"></td>
                    <td class="between_cols col7"></td>
                    <td class="col col8"></td>
                </tr>
                <tr class="row row2">
                    <td class="col col0"></td>
                    <td class="between_cols col0"></td>
                    <td class="col col1"></td>
                    <td class="between_cols col1"></td>
                    <td class="col col2"></td>
                    <td class="between_cols col2"></td>
                    <td class="col col3"></td>
                    <td class="between_cols col3"></td>
                    <td class="col col4"></td>
                    <td class="between_cols col4"></td>
                    <td class="col col5"></td>
                    <td class="between_cols col5"></td>
                    <td class="col col6"></td>
                    <td class="between_cols col6"></td>
                    <td class="col col7"></td>
                    <td class="between_cols col7"></td>
                    <td class="col col8"></td>
                </tr>
                <tr class="between_rows row2">
                    <td class="col col0"></td>
                    <td class="between_cols col0"></td>
                    <td class="col col1"></td>
                    <td class="between_cols col1"></td>
                    <td class="col col2"></td>
                    <td class="between_cols col2"></td>
                    <td class="col col3"></td>
                    <td class="between_cols col3"></td>
                    <td class="col col4"></td>
                    <td class="between_cols col4"></td>
                    <td class="col col5"></td>
                    <td class="between_cols col5"></td>
                    <td class="col col6"></td>
                    <td class="between_cols col6"></td>
                    <td class="col col7"></td>
                    <td class="between_cols col7"></td>
                    <td class="col col8"></td>
                </tr>
                <tr class="row row3">
                    <td class="col col0"></td>
                    <td class="between_cols col0"></td>
                    <td class="col col1"></td>
                    <td class="between_cols col1"></td>
                    <td class="col col2"></td>
                    <td class="between_cols col2"></td>
                    <td class="col col3"></td>
                    <td class="between_cols col3"></td>
                    <td class="col col4"></td>
                    <td class="between_cols col4"></td>
                    <td class="col col5"></td>
                    <td class="between_cols col5"></td>
                    <td class="col col6"></td>
                    <td class="between_cols col6"></td>
                    <td class="col col7"></td>
                    <td class="between_cols col7"></td>
                    <td class="col col8"></td>
                </tr>  
                <tr class="between_rows row3">
                    <td class="col col0"></td>
                    <td class="between_cols col0"></td>
                    <td class="col col1"></td>
                    <td class="between_cols col1"></td>
                    <td class="col col2"></td>
                    <td class="between_cols col2"></td>
                    <td class="col col3"></td>
                    <td class="between_cols col3"></td>
                    <td class="col col4"></td>
                    <td class="between_cols col4"></td>
                    <td class="col col5"></td>
                    <td class="between_cols col5"></td>
                    <td class="col col6"></td>
                    <td class="between_cols col6"></td>
                    <td class="col col7"></td>
                    <td class="between_cols col7"></td>
                    <td class="col col8"></td>
                </tr>
                <tr class="row row4">
                    <td class="col col0"></td>
                    <td class="between_cols col0"></td>
                    <td class="col col1"></td>
                    <td class="between_cols col1"></td>
                    <td class="col col2"></td>
                    <td class="between_cols col2"></td>
                    <td class="col col3"></td>
                    <td class="between_cols col3"></td>
                    <td class="col col4"></td>
                    <td class="between_cols col4"></td>
                    <td class="col col5"></td>
                    <td class="between_cols col5"></td>
                    <td class="col col6"></td>
                    <td class="between_cols col6"></td>
                    <td class="col col7"></td>
                    <td class="between_cols col7"></td>
                    <td class="col col8"></td>
                </tr>
                <tr class="between_rows row4">
                    <td class="col col0"></td>
                    <td class="between_cols col0"></td>
                    <td class="col col1"></td>
                    <td class="between_cols col1"></td>
                    <td class="col col2"></td>
                    <td class="between_cols col2"></td>
                    <td class="col col3"></td>
                    <td class="between_cols col3"></td>
                    <td class="col col4"></td>
                    <td class="between_cols col4"></td>
                    <td class="col col5"></td>
                    <td class="between_cols col5"></td>
                    <td class="col col6"></td>
                    <td class="between_cols col6"></td>
                    <td class="col col7"></td>
                    <td class="between_cols col7"></td>
                    <td class="col col8"></td>
                </tr>
                <tr class="row row5">
                    <td class="col col0"></td>
                    <td class="between_cols col0"></td>
                    <td class="col col1"></td>
                    <td class="between_cols col1"></td>
                    <td class="col col2"></td>
                    <td class="between_cols col2"></td>
                    <td class="col col3"></td>
                    <td class="between_cols col3"></td>
                    <td class="col col4"></td>
                    <td class="between_cols col4"></td>
                    <td class="col col5"></td>
                    <td class="between_cols col5"></td>
                    <td class="col col6"></td>
                    <td class="between_cols col6"></td>
                    <td class="col col7"></td>
                    <td class="between_cols col7"></td>
                    <td class="col col8"></td>
                </tr>  
                <tr class="between_rows row5">
                    <td class="col col0"></td>
                    <td class="between_cols col0"></td>
                    <td class="col col1"></td>
                    <td class="between_cols col1"></td>
                    <td class="col col2"></td>
                    <td class="between_cols col2"></td>
                    <td class="col col3"></td>
                    <td class="between_cols col3"></td>
                    <td class="col col4"></td>
                    <td class="between_cols col4"></td>
                    <td class="col col5"></td>
                    <td class="between_cols col5"></td>
                    <td class="col col6"></td>
                    <td class="between_cols col6"></td>
                    <td class="col col7"></td>
                    <td class="between_cols col7"></td>
                    <td class="col col8"></td>
                </tr>
                <tr class="row row6">
                    <td class="col col0"></td>
                    <td class="between_cols col0"></td>
                    <td class="col col1"></td>
                    <td class="between_cols col1"></td>
                    <td class="col col2"></td>
                    <td class="between_cols col2"></td>
                    <td class="col col3"></td>
                    <td class="between_cols col3"></td>
                    <td class="col col4"></td>
                    <td class="between_cols col4"></td>
                    <td class="col col5"></td>
                    <td class="between_cols col5"></td>
                    <td class="col col6"></td>
                    <td class="between_cols col6"></td>
                    <td class="col col7"></td>
                    <td class="between_cols col7"></td>
                    <td class="col col8"></td>
                </tr>
                <tr class="between_rows row6">
                    <td class="col col0"></td>
                    <td class="between_cols col0"></td>
                    <td class="col col1"></td>
                    <td class="between_cols col1"></td>
                    <td class="col col2"></td>
                    <td class="between_cols col2"></td>
                    <td class="col col3"></td>
                    <td class="between_cols col3"></td>
                    <td class="col col4"></td>
                    <td class="between_cols col4"></td>
                    <td class="col col5"></td>
                    <td class="between_cols col5"></td>
                    <td class="col col6"></td>
                    <td class="between_cols col6"></td>
                    <td class="col col7"></td>
                    <td class="between_cols col7"></td>
                    <td class="col col8"></td>
                </tr>
                <tr class="row row7">
                    <td class="col col0"></td>
                    <td class="between_cols col0"></td>
                    <td class="col col1"></td>
                    <td class="between_cols col1"></td>
                    <td class="col col2"></td>
                    <td class="between_cols col2"></td>
                    <td class="col col3"></td>
                    <td class="between_cols col3"></td>
                    <td class="col col4"></td>
                    <td class="between_cols col4"></td>
                    <td class="col col5"></td>
                    <td class="between_cols col5"></td>
                    <td class="col col6"></td>
                    <td class="between_cols col6"></td>
                    <td class="col col7"></td>
                    <td class="between_cols col7"></td>
                    <td class="col col8"></td>
                </tr>  
                <tr class="between_rows row7">
                    <td class="col col0"></td>
                    <td class="between_cols col0"></td>
                    <td class="col col1"></td>
                    <td class="between_cols col1"></td>
                    <td class="col col2"></td>
                    <td class="between_cols col2"></td>
                    <td class="col col3"></td>
                    <td class="between_cols col3"></td>
                    <td class="col col4"></td>
                    <td class="between_cols col4"></td>
                    <td class="col col5"></td>
                    <td class="between_cols col5"></td>
                    <td class="col col6"></td>
                    <td class="between_cols col6"></td>
                    <td class="col col7"></td>
                    <td class="between_cols col7"></td>
                    <td class="col col8"></td>
                </tr>
                <tr class="row row8">
                    <td class="col col0"></td>
                    <td class="between_cols col0"></td>
                    <td class="col col1"></td>
                    <td class="between_cols col1"></td>
                    <td class="col col2"></td>
                    <td class="between_cols col2"></td>
                    <td class="col col3"></td>
                    <td class="between_cols col3"></td>
                    <td class="col col4"></td>
                    <td class="between_cols col4"></td>
                    <td class="col col5"></td>
                    <td class="between_cols col5"></td>
                    <td class="col col6"></td>
                    <td class="between_cols col6"></td>
                    <td class="col col7"></td>
                    <td class="between_cols col7"></td>
                    <td class="col col8"></td>
                </tr>
            </table>
        </div>
        <div class="gridcontainer1">
            <div id="number_of_left_walls_box">
                <div><div class="pawn pawn0 symbol"></div><div class="horizontal_wall symbol"></div><div class="mul_sign_wall_num_container"><div class="multiplication_sign">×</div><div class="wall_num pawn0">10</div></div></div>
                <div><div class="pawn pawn1 symbol"></div><div class="horizontal_wall symbol"></div><div class="mul_sign_wall_num_container"><div class="multiplication_sign">×</div><div class="wall_num pawn1">10</div></div></div>
            </div>
            <div id="message_box">Your turn</div>
            <div id="confirm_cancel_button_container", class="button_container">
                <button id="cancel_button" class="button cancel">cancel</button>
                <button id="confirm_button" class="button confirm">confirm</button>
            </div>
            <div id="develop_button_container", class="button_container hidden">
                <button id="undo_button" class="button undo">undo</button>
                <button id="aido_button" class="button aido">AI do</button>
            </div>
            <div id="restart_button_container", class="button_container hidden">
                <button id="restart_button" class="button restart">restart</button>
            </div>
        </div>
    </div>
    <script>
        let aiDevelopMode = true;
        let controller = new Controller(aiDevelopMode);
    </script>
</body>
</html>